{
    "name": "mediappliz/libs",
    "type": "library",
    "description": "mediappliz's libraries",
    "version": "1.5.1",
    "keywords": ["mediappliz libraries"],
    "license": "MIT",
    "authors": [
        {
            "name": "Subvitamine",
            "email": "hello@subvitamine.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.30"
    },
    "autoload": {
        "psr-4": {
            "Subvitamine\\Libs\\": "src/"
        }
    }
}
